<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/qrCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan this QR Code to Top Up"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="QR Code"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnOkPopup"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OK"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue_background"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnClosePopup"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Close"
            android:backgroundTint="@color/red"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
